<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_80) on Mon Oct 05 21:59:16 MSK 2015 -->
    <title>ModificationRepositoryService</title>
    <meta name="date" content="2015-10-05">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "ModificationRepositoryService";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li><a href="../../../../by/bsuir/lab01/service/SearchBookService.html" title="class in by.bsuir.lab01.service"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?by/bsuir/lab01/service/ModificationRepositoryService.html" target="_top">Frames</a>
        </li>
        <li><a href="ModificationRepositoryService.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">by.bsuir.lab01.service</div>
    <h2 title="Class ModificationRepositoryService" class="title">Class ModificationRepositoryService</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>by.bsuir.lab01.service.ModificationRepositoryService</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
<pre>public final class <span class="strong">ModificationRepositoryService</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>

                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../by/bsuir/lab01/service/ModificationRepositoryService.html#addNewBookService(by.bsuir.lab01.entity.Book)">addNewBookService</a></strong>(<a
                                        href="../../../../by/bsuir/lab01/entity/Book.html"
                                        title="class in by.bsuir.lab01.entity">Book</a>&nbsp;book)</code>&nbsp;</td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../by/bsuir/lab01/service/ModificationRepositoryService.html#addNewUserService(by.bsuir.lab01.entity.User)">addNewUserService</a></strong>(<a
                                        href="../../../../by/bsuir/lab01/entity/User.html"
                                        title="class in by.bsuir.lab01.entity">User</a>&nbsp;user)</code>&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../by/bsuir/lab01/service/ModificationRepositoryService.html#deleteBookService(by.bsuir.lab01.entity.Book)">deleteBookService</a></strong>(<a
                                        href="../../../../by/bsuir/lab01/entity/Book.html"
                                        title="class in by.bsuir.lab01.entity">Book</a>&nbsp;book)</code>&nbsp;</td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>

                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>

                        <h3>Method Detail</h3>
                        <a name="addNewBookService(by.bsuir.lab01.entity.Book)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addNewBookService</h4>
<pre>public static&nbsp;boolean&nbsp;addNewBookService(<a href="../../../../by/bsuir/lab01/entity/Book.html"
                                                          title="class in by.bsuir.lab01.entity">Book</a>&nbsp;book)
                                 throws <a href="../../../../by/bsuir/lab01/service/ServiceException.html"
                                           title="class in by.bsuir.lab01.service">ServiceException</a></pre>
                                <dl>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code><a href="../../../../by/bsuir/lab01/service/ServiceException.html"
                                                 title="class in by.bsuir.lab01.service">ServiceException</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="deleteBookService(by.bsuir.lab01.entity.Book)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>deleteBookService</h4>
<pre>public static&nbsp;boolean&nbsp;deleteBookService(<a href="../../../../by/bsuir/lab01/entity/Book.html"
                                                          title="class in by.bsuir.lab01.entity">Book</a>&nbsp;book)
                                 throws <a href="../../../../by/bsuir/lab01/service/ServiceException.html"
                                           title="class in by.bsuir.lab01.service">ServiceException</a></pre>
                                <dl>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code><a href="../../../../by/bsuir/lab01/service/ServiceException.html"
                                                 title="class in by.bsuir.lab01.service">ServiceException</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addNewUserService(by.bsuir.lab01.entity.User)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>addNewUserService</h4>
<pre>public static&nbsp;boolean&nbsp;addNewUserService(<a href="../../../../by/bsuir/lab01/entity/User.html"
                                                          title="class in by.bsuir.lab01.entity">User</a>&nbsp;user)
                                 throws <a href="../../../../by/bsuir/lab01/service/ServiceException.html"
                                           title="class in by.bsuir.lab01.service">ServiceException</a></pre>
                                <dl>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code><a href="../../../../by/bsuir/lab01/service/ServiceException.html"
                                                 title="class in by.bsuir.lab01.service">ServiceException</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li><a href="../../../../by/bsuir/lab01/service/SearchBookService.html" title="class in by.bsuir.lab01.service"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?by/bsuir/lab01/service/ModificationRepositoryService.html" target="_top">Frames</a>
        </li>
        <li><a href="ModificationRepositoryService.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
