<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_80) on Mon Oct 05 21:59:17 MSK 2015 -->
    <title>S-Index</title>
    <meta name="date" content="2015-10-05">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "S-Index";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-11.html">Prev Letter</a></li>
        <li><a href="index-13.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
        <li><a href="index-12.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a
        href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a
        href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a
        href="index-15.html">V</a>&nbsp;<a name="_S_">
    <!--   -->
</a>

    <h2 class="title">S</h2>
    <dl>
        <dt><span class="strong"><a
                href="../by/bsuir/lab01/dao/file/FileSearchDao.html#searchBookByAuthor(java.lang.String)">searchBookByAuthor(String)</a></span>
            - Method in class by.bsuir.lab01.dao.file.<a href="../by/bsuir/lab01/dao/file/FileSearchDao.html"
                                                         title="class in by.bsuir.lab01.dao.file">FileSearchDao</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../by/bsuir/lab01/dao/SearchDao.html#searchBookByAuthor(java.lang.String)">searchBookByAuthor(String)</a></span>
            - Method in interface by.bsuir.lab01.dao.<a href="../by/bsuir/lab01/dao/SearchDao.html"
                                                        title="interface in by.bsuir.lab01.dao">SearchDao</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../by/bsuir/lab01/service/SearchBookService.html#searchBookByAuthor(java.lang.String)">searchBookByAuthor(String)</a></span>
            - Static method in class by.bsuir.lab01.service.<a href="../by/bsuir/lab01/service/SearchBookService.html"
                                                               title="class in by.bsuir.lab01.service">SearchBookService</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../by/bsuir/lab01/dao/file/FileSearchDao.html#searchBookByTitle(java.lang.String)">searchBookByTitle(String)</a></span>
            - Method in class by.bsuir.lab01.dao.file.<a href="../by/bsuir/lab01/dao/file/FileSearchDao.html"
                                                         title="class in by.bsuir.lab01.dao.file">FileSearchDao</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../by/bsuir/lab01/dao/SearchDao.html#searchBookByTitle(java.lang.String)">searchBookByTitle(String)</a></span>
            - Method in interface by.bsuir.lab01.dao.<a href="../by/bsuir/lab01/dao/SearchDao.html"
                                                        title="interface in by.bsuir.lab01.dao">SearchDao</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../by/bsuir/lab01/service/SearchBookService.html#searchBookByTitle(java.lang.String)">searchBookByTitle(String)</a></span>
            - Static method in class by.bsuir.lab01.service.<a href="../by/bsuir/lab01/service/SearchBookService.html"
                                                               title="class in by.bsuir.lab01.service">SearchBookService</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../by/bsuir/lab01/controller/command/impl/book/SearchBookCommand.html"
               title="class in by.bsuir.lab01.controller.command.impl.book"><span
                class="strong">SearchBookCommand</span></a> - Class in <a
                href="../by/bsuir/lab01/controller/command/impl/book/package-summary.html">by.bsuir.lab01.controller.command.impl.book</a>
        </dt>
        <dd>
            <div class="block">Created by blooming on 28.9.15.</div>
        </dd>
        <dt><span class="strong"><a
                href="../by/bsuir/lab01/controller/command/impl/book/SearchBookCommand.html#SearchBookCommand()">SearchBookCommand()</a></span>
            - Constructor for class by.bsuir.lab01.controller.command.impl.book.<a
                    href="../by/bsuir/lab01/controller/command/impl/book/SearchBookCommand.html"
                    title="class in by.bsuir.lab01.controller.command.impl.book">SearchBookCommand</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../by/bsuir/lab01/bean/book/SearchBookRequest.html" title="class in by.bsuir.lab01.bean.book"><span
                class="strong">SearchBookRequest</span></a> - Class in <a
                href="../by/bsuir/lab01/bean/book/package-summary.html">by.bsuir.lab01.bean.book</a></dt>
        <dd>
            <div class="block">Created by blooming on 28.9.15.</div>
        </dd>
        <dt><span class="strong"><a href="../by/bsuir/lab01/bean/book/SearchBookRequest.html#SearchBookRequest()">SearchBookRequest()</a></span>
            - Constructor for class by.bsuir.lab01.bean.book.<a
                    href="../by/bsuir/lab01/bean/book/SearchBookRequest.html" title="class in by.bsuir.lab01.bean.book">SearchBookRequest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../by/bsuir/lab01/bean/book/SearchBookResponse.html"
               title="class in by.bsuir.lab01.bean.book"><span class="strong">SearchBookResponse</span></a> - Class in
            <a href="../by/bsuir/lab01/bean/book/package-summary.html">by.bsuir.lab01.bean.book</a></dt>
        <dd>
            <div class="block">Created by blooming on 28.9.15.</div>
        </dd>
        <dt><span class="strong"><a href="../by/bsuir/lab01/bean/book/SearchBookResponse.html#SearchBookResponse()">SearchBookResponse()</a></span>
            - Constructor for class by.bsuir.lab01.bean.book.<a
                    href="../by/bsuir/lab01/bean/book/SearchBookResponse.html"
                    title="class in by.bsuir.lab01.bean.book">SearchBookResponse</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../by/bsuir/lab01/service/SearchBookService.html" title="class in by.bsuir.lab01.service"><span
                class="strong">SearchBookService</span></a> - Class in <a
                href="../by/bsuir/lab01/service/package-summary.html">by.bsuir.lab01.service</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../by/bsuir/lab01/service/SearchBookService.html#SearchBookService()">SearchBookService()</a></span>
            - Constructor for class by.bsuir.lab01.service.<a href="../by/bsuir/lab01/service/SearchBookService.html"
                                                              title="class in by.bsuir.lab01.service">SearchBookService</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../by/bsuir/lab01/dao/SearchDao.html" title="interface in by.bsuir.lab01.dao"><span class="strong">SearchDao</span></a>
            - Interface in <a href="../by/bsuir/lab01/dao/package-summary.html">by.bsuir.lab01.dao</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../by/bsuir/lab01/dao/file/FileSearchDao.html#searchSpecificBook(java.lang.String,%20java.lang.String)">searchSpecificBook(String,
            String)</a></span> - Method in class by.bsuir.lab01.dao.file.<a
                href="../by/bsuir/lab01/dao/file/FileSearchDao.html" title="class in by.bsuir.lab01.dao.file">FileSearchDao</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../by/bsuir/lab01/dao/SearchDao.html#searchSpecificBook(java.lang.String,%20java.lang.String)">searchSpecificBook(String,
            String)</a></span> - Method in interface by.bsuir.lab01.dao.<a href="../by/bsuir/lab01/dao/SearchDao.html"
                                                                           title="interface in by.bsuir.lab01.dao">SearchDao</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../by/bsuir/lab01/service/SearchBookService.html#searchSpecificBook(java.lang.String,%20java.lang.String)">searchSpecificBook(String,
            String)</a></span> - Static method in class by.bsuir.lab01.service.<a
                href="../by/bsuir/lab01/service/SearchBookService.html" title="class in by.bsuir.lab01.service">SearchBookService</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../by/bsuir/lab01/service/SearchUserService.html" title="class in by.bsuir.lab01.service"><span
                class="strong">SearchUserService</span></a> - Class in <a
                href="../by/bsuir/lab01/service/package-summary.html">by.bsuir.lab01.service</a></dt>
        <dd>
            <div class="block">Created by blooming on 25.9.15.</div>
        </dd>
        <dt><span class="strong"><a href="../by/bsuir/lab01/service/SearchUserService.html#SearchUserService()">SearchUserService()</a></span>
            - Constructor for class by.bsuir.lab01.service.<a href="../by/bsuir/lab01/service/SearchUserService.html"
                                                              title="class in by.bsuir.lab01.service">SearchUserService</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../by/bsuir/lab01/bean/email/EmailSender.html#sendEmailToAdmin(by.bsuir.lab01.bean.book.NewBookRequest,%20by.bsuir.lab01.entity.User,%20java.lang.String)">sendEmailToAdmin(NewBookRequest,
            User, String)</a></span> - Static method in class by.bsuir.lab01.bean.email.<a
                href="../by/bsuir/lab01/bean/email/EmailSender.html" title="class in by.bsuir.lab01.bean.email">EmailSender</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../by/bsuir/lab01/service/ServiceException.html" title="class in by.bsuir.lab01.service"><span
                class="strong">ServiceException</span></a> - Exception in <a
                href="../by/bsuir/lab01/service/package-summary.html">by.bsuir.lab01.service</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../by/bsuir/lab01/service/ServiceException.html#ServiceException(java.lang.String)">ServiceException(String)</a></span>
            - Constructor for exception by.bsuir.lab01.service.<a href="../by/bsuir/lab01/service/ServiceException.html"
                                                                  title="class in by.bsuir.lab01.service">ServiceException</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../by/bsuir/lab01/service/ServiceException.html#ServiceException(java.lang.String,%20java.lang.Exception)">ServiceException(String,
            Exception)</a></span> - Constructor for exception by.bsuir.lab01.service.<a
                href="../by/bsuir/lab01/service/ServiceException.html" title="class in by.bsuir.lab01.service">ServiceException</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../by/bsuir/lab01/bean/book/DeleteBookRequest.html#setAuthor(java.lang.String)">setAuthor(String)</a></span>
            - Method in class by.bsuir.lab01.bean.book.<a href="../by/bsuir/lab01/bean/book/DeleteBookRequest.html"
                                                          title="class in by.bsuir.lab01.bean.book">DeleteBookRequest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../by/bsuir/lab01/bean/book/NewBookRequest.html#setAuthor(java.lang.String)">setAuthor(String)</a></span>
            - Method in class by.bsuir.lab01.bean.book.<a href="../by/bsuir/lab01/bean/book/NewBookRequest.html"
                                                          title="class in by.bsuir.lab01.bean.book">NewBookRequest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../by/bsuir/lab01/bean/book/SearchBookRequest.html#setAuthor(java.lang.String)">setAuthor(String)</a></span>
            - Static method in class by.bsuir.lab01.bean.book.<a
                    href="../by/bsuir/lab01/bean/book/SearchBookRequest.html" title="class in by.bsuir.lab01.bean.book">SearchBookRequest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../by/bsuir/lab01/entity/Book.html#setAuthor(java.lang.String)">setAuthor(String)</a></span>
            - Method in class by.bsuir.lab01.entity.<a href="../by/bsuir/lab01/entity/Book.html"
                                                       title="class in by.bsuir.lab01.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../by/bsuir/lab01/bean/book/SearchBookResponse.html#setBooks(java.util.ArrayList)">setBooks(ArrayList&lt;Book&gt;)</a></span>
            - Method in class by.bsuir.lab01.bean.book.<a href="../by/bsuir/lab01/bean/book/SearchBookResponse.html"
                                                          title="class in by.bsuir.lab01.bean.book">SearchBookResponse</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../by/bsuir/lab01/bean/Request.html#setCommandName(java.lang.String)">setCommandName(String)</a></span>
            - Method in class by.bsuir.lab01.bean.<a href="../by/bsuir/lab01/bean/Request.html"
                                                     title="class in by.bsuir.lab01.bean">Request</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../by/bsuir/lab01/bean/user/NewUserRequest.html#setEmail(java.lang.String)">setEmail(String)</a></span>
            - Method in class by.bsuir.lab01.bean.user.<a href="../by/bsuir/lab01/bean/user/NewUserRequest.html"
                                                          title="class in by.bsuir.lab01.bean.user">NewUserRequest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../by/bsuir/lab01/entity/User.html#setEmail(java.lang.String)">setEmail(String)</a></span>
            - Method in class by.bsuir.lab01.entity.<a href="../by/bsuir/lab01/entity/User.html"
                                                       title="class in by.bsuir.lab01.entity">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../by/bsuir/lab01/bean/Response.html#setErrorMessage(java.lang.String)">setErrorMessage(String)</a></span>
            - Method in class by.bsuir.lab01.bean.<a href="../by/bsuir/lab01/bean/Response.html"
                                                     title="class in by.bsuir.lab01.bean">Response</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../by/bsuir/lab01/entity/User.html#setHashedPassword(java.lang.String)">setHashedPassword(String)</a></span>
            - Method in class by.bsuir.lab01.entity.<a href="../by/bsuir/lab01/entity/User.html"
                                                       title="class in by.bsuir.lab01.entity">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../by/bsuir/lab01/bean/user/LoginRequest.html#setPassword(java.lang.String)">setPassword(String)</a></span>
            - Method in class by.bsuir.lab01.bean.user.<a href="../by/bsuir/lab01/bean/user/LoginRequest.html"
                                                          title="class in by.bsuir.lab01.bean.user">LoginRequest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../by/bsuir/lab01/bean/user/NewUserRequest.html#setPassword(java.lang.String)">setPassword(String)</a></span>
            - Method in class by.bsuir.lab01.bean.user.<a href="../by/bsuir/lab01/bean/user/NewUserRequest.html"
                                                          title="class in by.bsuir.lab01.bean.user">NewUserRequest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../by/bsuir/lab01/entity/User.html#setPassword(java.lang.String)">setPassword(String)</a></span>
            - Method in class by.bsuir.lab01.entity.<a href="../by/bsuir/lab01/entity/User.html"
                                                       title="class in by.bsuir.lab01.entity">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../by/bsuir/lab01/bean/book/DeleteBookResponse.html#setResultMessage(java.lang.String)">setResultMessage(String)</a></span>
            - Method in class by.bsuir.lab01.bean.book.<a href="../by/bsuir/lab01/bean/book/DeleteBookResponse.html"
                                                          title="class in by.bsuir.lab01.bean.book">DeleteBookResponse</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../by/bsuir/lab01/bean/book/NewBookResponse.html#setResultMessage(java.lang.String)">setResultMessage(String)</a></span>
            - Method in class by.bsuir.lab01.bean.book.<a href="../by/bsuir/lab01/bean/book/NewBookResponse.html"
                                                          title="class in by.bsuir.lab01.bean.book">NewBookResponse</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../by/bsuir/lab01/bean/user/NewUserResponse.html#setResultMessage(java.lang.String)">setResultMessage(String)</a></span>
            - Method in class by.bsuir.lab01.bean.user.<a href="../by/bsuir/lab01/bean/user/NewUserResponse.html"
                                                          title="class in by.bsuir.lab01.bean.user">NewUserResponse</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../by/bsuir/lab01/bean/book/DeleteBookRequest.html#setTitle(java.lang.String)">setTitle(String)</a></span>
            - Method in class by.bsuir.lab01.bean.book.<a href="../by/bsuir/lab01/bean/book/DeleteBookRequest.html"
                                                          title="class in by.bsuir.lab01.bean.book">DeleteBookRequest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../by/bsuir/lab01/bean/book/NewBookRequest.html#setTitle(java.lang.String)">setTitle(String)</a></span>
            - Method in class by.bsuir.lab01.bean.book.<a href="../by/bsuir/lab01/bean/book/NewBookRequest.html"
                                                          title="class in by.bsuir.lab01.bean.book">NewBookRequest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../by/bsuir/lab01/bean/book/SearchBookRequest.html#setTitle(java.lang.String)">setTitle(String)</a></span>
            - Static method in class by.bsuir.lab01.bean.book.<a
                    href="../by/bsuir/lab01/bean/book/SearchBookRequest.html" title="class in by.bsuir.lab01.bean.book">SearchBookRequest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../by/bsuir/lab01/entity/Book.html#setTitle(java.lang.String)">setTitle(String)</a></span>
            - Method in class by.bsuir.lab01.entity.<a href="../by/bsuir/lab01/entity/Book.html"
                                                       title="class in by.bsuir.lab01.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../by/bsuir/lab01/bean/book/DeleteBookRequest.html#setType(by.bsuir.lab01.entity.BookType)">setType(BookType)</a></span>
            - Method in class by.bsuir.lab01.bean.book.<a href="../by/bsuir/lab01/bean/book/DeleteBookRequest.html"
                                                          title="class in by.bsuir.lab01.bean.book">DeleteBookRequest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../by/bsuir/lab01/bean/book/NewBookRequest.html#setType(by.bsuir.lab01.entity.BookType)">setType(BookType)</a></span>
            - Method in class by.bsuir.lab01.bean.book.<a href="../by/bsuir/lab01/bean/book/NewBookRequest.html"
                                                          title="class in by.bsuir.lab01.bean.book">NewBookRequest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../by/bsuir/lab01/entity/Book.html#setType(by.bsuir.lab01.entity.BookType)">setType(BookType)</a></span>
            - Method in class by.bsuir.lab01.entity.<a href="../by/bsuir/lab01/entity/Book.html"
                                                       title="class in by.bsuir.lab01.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../by/bsuir/lab01/bean/user/LoginResponse.html#setUser(by.bsuir.lab01.entity.User)">setUser(User)</a></span>
            - Method in class by.bsuir.lab01.bean.user.<a href="../by/bsuir/lab01/bean/user/LoginResponse.html"
                                                          title="class in by.bsuir.lab01.bean.user">LoginResponse</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../by/bsuir/lab01/bean/user/LoginRequest.html#setUserName(java.lang.String)">setUserName(String)</a></span>
            - Method in class by.bsuir.lab01.bean.user.<a href="../by/bsuir/lab01/bean/user/LoginRequest.html"
                                                          title="class in by.bsuir.lab01.bean.user">LoginRequest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../by/bsuir/lab01/bean/user/NewUserRequest.html#setUserName(java.lang.String)">setUserName(String)</a></span>
            - Method in class by.bsuir.lab01.bean.user.<a href="../by/bsuir/lab01/bean/user/NewUserRequest.html"
                                                          title="class in by.bsuir.lab01.bean.user">NewUserRequest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../by/bsuir/lab01/entity/User.html#setUserName(java.lang.String)">setUserName(String)</a></span>
            - Method in class by.bsuir.lab01.entity.<a href="../by/bsuir/lab01/entity/User.html"
                                                       title="class in by.bsuir.lab01.entity">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../by/bsuir/lab01/bean/user/NewUserRequest.html#setUserType(by.bsuir.lab01.entity.UserType)">setUserType(UserType)</a></span>
            - Method in class by.bsuir.lab01.bean.user.<a href="../by/bsuir/lab01/bean/user/NewUserRequest.html"
                                                          title="class in by.bsuir.lab01.bean.user">NewUserRequest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../by/bsuir/lab01/entity/User.html#setUserType(by.bsuir.lab01.entity.UserType)">setUserType(UserType)</a></span>
            - Method in class by.bsuir.lab01.entity.<a href="../by/bsuir/lab01/entity/User.html"
                                                       title="class in by.bsuir.lab01.entity">User</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a
            href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a
            href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-11.html">Prev Letter</a></li>
        <li><a href="index-13.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
        <li><a href="index-12.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
