<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_80) on Mon Oct 05 21:59:17 MSK 2015 -->
    <title>M-Index</title>
    <meta name="date" content="2015-10-05">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "M-Index";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-8.html">Prev Letter</a></li>
        <li><a href="index-10.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
        <li><a href="index-9.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a
        href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a
        href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a
        href="index-15.html">V</a>&nbsp;<a name="_M_">
    <!--   -->
</a>

    <h2 class="title">M</h2>
    <dl>
        <dt><a href="../by/bsuir/lab01/start/Main.html" title="class in by.bsuir.lab01.start"><span
                class="strong">Main</span></a> - Class in <a href="../by/bsuir/lab01/start/package-summary.html">by.bsuir.lab01.start</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../by/bsuir/lab01/start/Main.html#Main()">Main()</a></span> - Constructor for
            class by.bsuir.lab01.start.<a href="../by/bsuir/lab01/start/Main.html"
                                          title="class in by.bsuir.lab01.start">Main</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../by/bsuir/lab01/start/Main.html#main(java.lang.String[])">main(String[])</a></span>
            - Static method in class by.bsuir.lab01.start.<a href="../by/bsuir/lab01/start/Main.html"
                                                             title="class in by.bsuir.lab01.start">Main</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../by/bsuir/lab01/view/View.html#menu()">menu()</a></span> - Static method in
            class by.bsuir.lab01.view.<a href="../by/bsuir/lab01/view/View.html" title="class in by.bsuir.lab01.view">View</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../by/bsuir/lab01/dao/ModificationDao.html" title="interface in by.bsuir.lab01.dao"><span
                class="strong">ModificationDao</span></a> - Interface in <a
                href="../by/bsuir/lab01/dao/package-summary.html">by.bsuir.lab01.dao</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../by/bsuir/lab01/service/ModificationRepositoryService.html"
               title="class in by.bsuir.lab01.service"><span class="strong">ModificationRepositoryService</span></a> -
            Class in <a href="../by/bsuir/lab01/service/package-summary.html">by.bsuir.lab01.service</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a
            href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a
            href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-8.html">Prev Letter</a></li>
        <li><a href="index-10.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
        <li><a href="index-9.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
