<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_80) on Mon Oct 05 21:59:16 MSK 2015 -->
    <title>User</title>
    <meta name="date" content="2015-10-05">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title = "User";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../by/bsuir/lab01/entity/BookType.html" title="enum in by.bsuir.lab01.entity"><span
                class="strong">Prev Class</span></a></li>
        <li><a href="../../../../by/bsuir/lab01/entity/UserCreationException.html"
               title="class in by.bsuir.lab01.entity"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?by/bsuir/lab01/entity/User.html" target="_top">Frames</a></li>
        <li><a href="User.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">by.bsuir.lab01.entity</div>
    <h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>by.bsuir.lab01.entity.User</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
<pre>public class <span class="strong">User</span>
extends java.lang.Object</pre>
                <div class="block">Created by blooming on 25.9.15.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_summary">
                        <!--   -->
                    </a>

                        <h3>Constructor Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../../by/bsuir/lab01/entity/User.html#User()">User</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../../by/bsuir/lab01/entity/User.html#User(by.bsuir.lab01.bean.user.NewUserRequest)">User</a></strong>(<a
                                        href="../../../../by/bsuir/lab01/bean/user/NewUserRequest.html"
                                        title="class in by.bsuir.lab01.bean.user">NewUserRequest</a>&nbsp;request)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>

                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../by/bsuir/lab01/entity/User.html#getEmail()">getEmail</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../by/bsuir/lab01/entity/User.html#getPassword()">getPassword</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../by/bsuir/lab01/entity/User.html#getUserName()">getUserName</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code><a href="../../../../by/bsuir/lab01/entity/UserType.html"
                                                              title="enum in by.bsuir.lab01.entity">UserType</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../by/bsuir/lab01/entity/User.html#getUserType()">getUserType</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../by/bsuir/lab01/entity/User.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;email)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../by/bsuir/lab01/entity/User.html#setHashedPassword(java.lang.String)">setHashedPassword</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../by/bsuir/lab01/entity/User.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../by/bsuir/lab01/entity/User.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../by/bsuir/lab01/entity/User.html#setUserType(by.bsuir.lab01.entity.UserType)">setUserType</a></strong>(<a
                                        href="../../../../by/bsuir/lab01/entity/UserType.html"
                                        title="enum in by.bsuir.lab01.entity">UserType</a>&nbsp;userType)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>

                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_detail">
                        <!--   -->
                    </a>

                        <h3>Constructor Detail</h3>
                        <a name="User()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>User</h4>
                                <pre>public&nbsp;User()</pre>
                            </li>
                        </ul>
                        <a name="User(by.bsuir.lab01.bean.user.NewUserRequest)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>User</h4>
<pre>public&nbsp;User(<a href="../../../../by/bsuir/lab01/bean/user/NewUserRequest.html"
                         title="class in by.bsuir.lab01.bean.user">NewUserRequest</a>&nbsp;request)
     throws <a href="../../../../by/bsuir/lab01/entity/UserCreationException.html"
               title="class in by.bsuir.lab01.entity">UserCreationException</a></pre>
                                <dl>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code><a href="../../../../by/bsuir/lab01/entity/UserCreationException.html"
                                                 title="class in by.bsuir.lab01.entity">UserCreationException</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>

                        <h3>Method Detail</h3>
                        <a name="getUserName()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getUserName</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
                            </li>
                        </ul>
                        <a name="setUserName(java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setUserName</h4>
                                <pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
                            </li>
                        </ul>
                        <a name="getEmail()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getEmail</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
                            </li>
                        </ul>
                        <a name="setEmail(java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setEmail</h4>
                                <pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
                            </li>
                        </ul>
                        <a name="getPassword()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPassword</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
                            </li>
                        </ul>
                        <a name="setPassword(java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)
                 throws <a href="../../../../by/bsuir/lab01/entity/UserCreationException.html"
                           title="class in by.bsuir.lab01.entity">UserCreationException</a></pre>
                                <dl>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code><a href="../../../../by/bsuir/lab01/entity/UserCreationException.html"
                                                 title="class in by.bsuir.lab01.entity">UserCreationException</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setHashedPassword(java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setHashedPassword</h4>
                                <pre>public&nbsp;void&nbsp;setHashedPassword(java.lang.String&nbsp;password)</pre>
                            </li>
                        </ul>
                        <a name="getUserType()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getUserType</h4>
                                <pre>public&nbsp;<a href="../../../../by/bsuir/lab01/entity/UserType.html"
                                                    title="enum in by.bsuir.lab01.entity">UserType</a>&nbsp;getUserType()</pre>
                            </li>
                        </ul>
                        <a name="setUserType(by.bsuir.lab01.entity.UserType)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setUserType</h4>
                                <pre>public&nbsp;void&nbsp;setUserType(<a
                                        href="../../../../by/bsuir/lab01/entity/UserType.html"
                                        title="enum in by.bsuir.lab01.entity">UserType</a>&nbsp;userType)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../by/bsuir/lab01/entity/BookType.html" title="enum in by.bsuir.lab01.entity"><span
                class="strong">Prev Class</span></a></li>
        <li><a href="../../../../by/bsuir/lab01/entity/UserCreationException.html"
               title="class in by.bsuir.lab01.entity"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?by/bsuir/lab01/entity/User.html" target="_top">Frames</a></li>
        <li><a href="User.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
