<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Oct 26 03:01:10 MSK 2015 -->
<title>ModificationDao</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModificationDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/bsuir/lab01/dao/DaoFactory.html" title="class in by.bsuir.lab01.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../by/bsuir/lab01/dao/SearchDao.html" title="interface in by.bsuir.lab01.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsuir/lab01/dao/ModificationDao.html" target="_top">Frames</a></li>
<li><a href="ModificationDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsuir.lab01.dao</div>
<h2 title="Interface ModificationDao" class="title">Interface ModificationDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../by/bsuir/lab01/dao/file/FileModificationDao.html" title="class in by.bsuir.lab01.dao.file">FileModificationDao</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ModificationDao</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/lab01/dao/ModificationDao.html#addNewBook(by.bsuir.lab01.entity.Book)">addNewBook</a></strong>(<a href="../../../../by/bsuir/lab01/entity/Book.html" title="class in by.bsuir.lab01.entity">Book</a>&nbsp;book)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/lab01/dao/ModificationDao.html#addNewUser(by.bsuir.lab01.entity.User)">addNewUser</a></strong>(<a href="../../../../by/bsuir/lab01/entity/User.html" title="class in by.bsuir.lab01.entity">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/lab01/dao/ModificationDao.html#deleteBook(by.bsuir.lab01.entity.Book)">deleteBook</a></strong>(<a href="../../../../by/bsuir/lab01/entity/Book.html" title="class in by.bsuir.lab01.entity">Book</a>&nbsp;book)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewBook(by.bsuir.lab01.entity.Book)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewBook</h4>
<pre>boolean&nbsp;addNewBook(<a href="../../../../by/bsuir/lab01/entity/Book.html" title="class in by.bsuir.lab01.entity">Book</a>&nbsp;book)
                   throws <a href="../../../../by/bsuir/lab01/dao/DaoException.html" title="class in by.bsuir.lab01.dao">DaoException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../by/bsuir/lab01/dao/DaoException.html" title="class in by.bsuir.lab01.dao">DaoException</a></code></dd></dl>
</li>
</ul>
<a name="deleteBook(by.bsuir.lab01.entity.Book)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBook</h4>
<pre>boolean&nbsp;deleteBook(<a href="../../../../by/bsuir/lab01/entity/Book.html" title="class in by.bsuir.lab01.entity">Book</a>&nbsp;book)
                   throws <a href="../../../../by/bsuir/lab01/dao/DaoException.html" title="class in by.bsuir.lab01.dao">DaoException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../by/bsuir/lab01/dao/DaoException.html" title="class in by.bsuir.lab01.dao">DaoException</a></code></dd></dl>
</li>
</ul>
<a name="addNewUser(by.bsuir.lab01.entity.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNewUser</h4>
<pre>boolean&nbsp;addNewUser(<a href="../../../../by/bsuir/lab01/entity/User.html" title="class in by.bsuir.lab01.entity">User</a>&nbsp;user)
                   throws <a href="../../../../by/bsuir/lab01/dao/DaoException.html" title="class in by.bsuir.lab01.dao">DaoException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../by/bsuir/lab01/dao/DaoException.html" title="class in by.bsuir.lab01.dao">DaoException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/bsuir/lab01/dao/DaoFactory.html" title="class in by.bsuir.lab01.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../by/bsuir/lab01/dao/SearchDao.html" title="interface in by.bsuir.lab01.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsuir/lab01/dao/ModificationDao.html" target="_top">Frames</a></li>
<li><a href="ModificationDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
