<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Oct 26 03:01:09 MSK 2015 -->
<title>SearchBookService</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchBookService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/bsuir/lab01/service/ModificationRepositoryService.html" title="class in by.bsuir.lab01.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../by/bsuir/lab01/service/SearchUserService.html" title="class in by.bsuir.lab01.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsuir/lab01/service/SearchBookService.html" target="_top">Frames</a></li>
<li><a href="SearchBookService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsuir.lab01.service</div>
<h2 title="Class SearchBookService" class="title">Class SearchBookService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.bsuir.lab01.service.SearchBookService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SearchBookService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../by/bsuir/lab01/service/SearchBookService.html#SearchBookService()">SearchBookService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../by/bsuir/lab01/entity/Book.html" title="class in by.bsuir.lab01.entity">Book</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/lab01/service/SearchBookService.html#getAllBooks()">getAllBooks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../by/bsuir/lab01/entity/Book.html" title="class in by.bsuir.lab01.entity">Book</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/lab01/service/SearchBookService.html#searchBookByAuthor(java.lang.String)">searchBookByAuthor</a></strong>(java.lang.String&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../by/bsuir/lab01/entity/Book.html" title="class in by.bsuir.lab01.entity">Book</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/lab01/service/SearchBookService.html#searchBookByTitle(java.lang.String)">searchBookByTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../by/bsuir/lab01/entity/Book.html" title="class in by.bsuir.lab01.entity">Book</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../by/bsuir/lab01/service/SearchBookService.html#searchSpecificBook(java.lang.String,%20java.lang.String)">searchSpecificBook</a></strong>(java.lang.String&nbsp;title,
                  java.lang.String&nbsp;author)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchBookService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchBookService</h4>
<pre>public&nbsp;SearchBookService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchBookByAuthor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBookByAuthor</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../by/bsuir/lab01/entity/Book.html" title="class in by.bsuir.lab01.entity">Book</a>&gt;&nbsp;searchBookByAuthor(java.lang.String&nbsp;author)
                                                    throws <a href="../../../../by/bsuir/lab01/service/ServiceException.html" title="class in by.bsuir.lab01.service">ServiceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../by/bsuir/lab01/service/ServiceException.html" title="class in by.bsuir.lab01.service">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="searchBookByTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBookByTitle</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../by/bsuir/lab01/entity/Book.html" title="class in by.bsuir.lab01.entity">Book</a>&gt;&nbsp;searchBookByTitle(java.lang.String&nbsp;title)
                                                   throws <a href="../../../../by/bsuir/lab01/service/ServiceException.html" title="class in by.bsuir.lab01.service">ServiceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../by/bsuir/lab01/service/ServiceException.html" title="class in by.bsuir.lab01.service">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="searchSpecificBook(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSpecificBook</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../by/bsuir/lab01/entity/Book.html" title="class in by.bsuir.lab01.entity">Book</a>&gt;&nbsp;searchSpecificBook(java.lang.String&nbsp;title,
                                           java.lang.String&nbsp;author)
                                                    throws <a href="../../../../by/bsuir/lab01/service/ServiceException.html" title="class in by.bsuir.lab01.service">ServiceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../by/bsuir/lab01/service/ServiceException.html" title="class in by.bsuir.lab01.service">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="getAllBooks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllBooks</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../by/bsuir/lab01/entity/Book.html" title="class in by.bsuir.lab01.entity">Book</a>&gt;&nbsp;getAllBooks()
                                             throws <a href="../../../../by/bsuir/lab01/service/ServiceException.html" title="class in by.bsuir.lab01.service">ServiceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../by/bsuir/lab01/service/ServiceException.html" title="class in by.bsuir.lab01.service">ServiceException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/bsuir/lab01/service/ModificationRepositoryService.html" title="class in by.bsuir.lab01.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../by/bsuir/lab01/service/SearchUserService.html" title="class in by.bsuir.lab01.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsuir/lab01/service/SearchBookService.html" target="_top">Frames</a></li>
<li><a href="SearchBookService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
