<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_80) on Mon Oct 05 21:59:17 MSK 2015 -->
    <title>by.bsuir.lab01.bean.book</title>
    <meta name="date" content="2015-10-05">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../by/bsuir/lab01/bean/book/package-summary.html" target="classFrame">by.bsuir.lab01.bean.book</a>
</h1>

<div class="indexContainer">
    <h2 title="Classes">Classes</h2>
    <ul title="Classes">
        <li><a href="DeleteBookRequest.html" title="class in by.bsuir.lab01.bean.book" target="classFrame">DeleteBookRequest</a>
        </li>
        <li><a href="DeleteBookResponse.html" title="class in by.bsuir.lab01.bean.book" target="classFrame">DeleteBookResponse</a>
        </li>
        <li><a href="NewBookRequest.html" title="class in by.bsuir.lab01.bean.book"
               target="classFrame">NewBookRequest</a></li>
        <li><a href="NewBookResponse.html" title="class in by.bsuir.lab01.bean.book"
               target="classFrame">NewBookResponse</a></li>
        <li><a href="SearchBookRequest.html" title="class in by.bsuir.lab01.bean.book" target="classFrame">SearchBookRequest</a>
        </li>
        <li><a href="SearchBookResponse.html" title="class in by.bsuir.lab01.bean.book" target="classFrame">SearchBookResponse</a>
        </li>
    </ul>
</div>
</body>
</html>
