<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Oct 26 03:01:10 MSK 2015 -->
<title>by.bsuir.lab01.bean.user</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../by/bsuir/lab01/bean/user/package-summary.html" target="classFrame">by.bsuir.lab01.bean.user</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoginRequest.html" title="class in by.bsuir.lab01.bean.user" target="classFrame">LoginRequest</a></li>
<li><a href="LoginResponse.html" title="class in by.bsuir.lab01.bean.user" target="classFrame">LoginResponse</a></li>
<li><a href="NewUserRequest.html" title="class in by.bsuir.lab01.bean.user" target="classFrame">NewUserRequest</a></li>
<li><a href="NewUserResponse.html" title="class in by.bsuir.lab01.bean.user" target="classFrame">NewUserResponse</a></li>
</ul>
</div>
</body>
</html>
